<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Balu vicces oldala</title>
</head>
<body>
    <div id="oldal">
        <div id="focim"><h1>Balu vicces oldala</h1></div>
        <div id="valasztek">
            <h1>Mai menü:</h1>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="viccek.html">Viccek</a></li>
                <li class="ittvagyok"><a href="bekuldes.html">Beküldés</a></li>
                <li><a href="top.html">Top beküldők</a></li>
            </ul>
        </div>
        <div id="lenyeg">
            <h1>Beküldés</h1>
            <form>
                <fieldset>
                    <legend>Oszd meg velünk kedvenc viccedet!</legend>
                    <p>Név:</p>
                    <div><input type="text" name="nev"></div>
                    <p>Email cím:</p>
                    <div><input type="text" name="email" maxlength="50"></div>
                    <p>Vicc:</p>
                    <div><textarea name="vicc" cols="50" rows="6"></textarea></div>
                    <p>Fel szeretne iratkozni a vicclevelünkre?</p>
                    <div><input type="checkbox" name="vicclevel" value="'1" checked><label for="vicclevel"> Igen, napra friss vicceket kérek!</label></div>
                    <p>&nbsp;</p>
                    <div><input type="submit" name="mehet" value="beküldés"></div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>