<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Balu vicces oldala</title>
</head>
<body>
    <div id="oldal">
        <div id="focim"><h1>Balu vicces oldala</h1></div>
        <div id="valasztek">
            <h1>Mai menü:</h1>
            <ul>
                <li class="ittvagyok"><a href="index.html">Kezdőlap</a></li>
                <li><a href="viccek.html">Viccek</a></li>
                <li><a href="bekuldes.html">Beküldés</a></li>
                <li><a href="top.html">Top beküldők</a></li>
            </ul>
        </div>
        <div id="lenyeg">
            <h1>Üdv az oldalamon!</h1>
            <p>Balu vagyok és viccekkel foglalkozom, mégpedig napi 8 órában.</p>
            <p>Remélem, tetszeni fognak az <a href="viccek.html">eddig beküldött viccek</a>, ha nem, akkor küldj jobbakat! :P</p>
            <p>A legtöbb viccet beküldők nevét felírtam egy <a href="top.html">listára</a>.</p>
            <p>Balu</p>
        </div>
    </div>
</body>
</html>