@import url(http://fonts.googleapis.com/css?family=Chewy|Margarine&subset=latin,latin-ext);
body{
    font-family: Verdana, sans-serif;
    font-size: 14px;
    margin: 0;
    
}
#oldal{
    width: 960px;
    margin: 0 auto;
}
#focim{
    width: 960px;
    height: 160px;
    background: url('fun_2.jpg') no-repeat;
}

#focim h1{
    font-family: 'Margarine', cursive;
    font-size: 4.3em;
    text-align: center;
    margin: 0;
    padding: 0.6em;
    letter-spacing: 0.1em;
}
#valasztek{
    width: 200px;
    float: right;
}
#valasztek h1{
    font-size: 1.2em;
}
#valasztek ul{
    font-style:italic;
    padding: 0;
}
#valasztek li{
    list-style-type: none;
    margin: 10px 0;
}
#valasztek a,
#valasztek a:link,
#valasztek a:visited{
    color: red;
    text-decoration: none;
}
#valasztek a:hover{
    color: #f99;
}

#valasztek .ittvagyok{
    list-style: circle;
}

#lenyeg{
    padding: 10px;
}

#lenyeg h1{
    font-size: 150%;
}

.kep{
    float: left;
}

table.viccek{
    width: 700px;
    border-collapse: collapse;
    border: 1px dashed black;
}
.viccek th{
    background-color: #fbecbc;
    text-align: left;
    font-style:italic;
    padding: 10px;
    font-weight: normal;
}

.viccek td{
    padding: 10px;
}

table.top{
    border: 1px dashed #000;
}
.top th,
.top td{
    padding: 10px;
}

fieldset{
    width: 650px;
}
legend,
fieldset p{
    font-weight: bold;
}
fieldset div{
    margin-left: 80px;
}

input[type="text"]{
    width: 300px;
}