<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Balu vicces oldala</title>
</head>
<body>
    <div id="oldal">
        <div id="focim"><h1>Balu vicces oldala</h1></div>
        <div id="valasztek">
            <h1>Mai menü:</h1>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li class="ittvagyok"><a href="viccek.html">Viccek</a></li>
                <li><a href="bekuldes.html">Beküldés</a></li>
                <li><a href="top.html">Top beküldők</a></li>
            </ul>
        </div>
        <div id="lenyeg">
            <h1>Viccek</h1>
            <table class="viccek">
                <tbody>
                    <tr>
                        <th>beküldte: Elgya Pál</th>
                        <th>horutty@ize.hu</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Három bagoly ül a fán. Megszólal az egyik:<br>
                            - Kaptam egy órát.<br>
                            - Az semmi - tromfol a másik - én kaptam egy tehenet.<br>
                            - A francba is - mérgelődik a harmadik - én nem kaptam semmit.<br>
                            Másnap ismét ott ül a három bagoly ugyanazon a fán. Megszólal az első:<br>
                            - Ellopták az órámat, nem tudom mi lesz.<br>
                            - Nekem meg a tehenem, zabos vagyok.<br>
                            Mire a harmadik:<br>
                            - Már fél hat? Gyerünk fejni!
                        </td>
                    </tr>
                    <tr>
                        <th>beküldte: Kicsiab Orsi</th>
                        <th>kibors@ezmegaz.hu</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            - Megjött a tél, uram!<br>
                            - Hogyan történhetett ez, Jean, hiszen mára nem is vártunk vendégeket. 
                        </td>
                    </tr>
                    <tr>
                        <th>beküldte: Elgya Pál</th>
                        <th>horutty@valami.hu</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            A legyek fociznak az asztalon, és az egyik elmegy vécére. Mikor visszajön, látja, hogy a többiek görcsbe rándulva fekszenek az asztalon.<br>
                            - Hát itt meg mi történt?<br>
                            - Lefújták a meccset.
                        </td>
                    </tr>
                    <tr>
                        <th>beküldte: Temere Tamara</th>
                        <th>temtam@valami.hu</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Kezdő orvost a tanára megkérdezi az órán:<br>
                            - Mi történik, ha levágjuk a páciens egyik fülét?<br>
                            - Akkor az egyik fülére süket lesz! - válaszol az orvosjelölt.<br>
                            - És mi történik, ha levágjuk a másik fülét is?<br>
                            - Akkor nem fog látni sem! - hangzik a válasz.<br>
                            - Nem fog látni?<br>
                            - Nem, mivel nem tudja föltenni a szemüvegét!
                        </td>
                    </tr>
                    <tr>
                        <th>beküldte: Temere Tamara</th>
                        <th>temtam@valami.hu</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Négy szerzetes imádkozza együtt a zsolozsmát: egy bencés, egy ferences, egy domonkos és egy jezsuita. Egyszer csak kialszik a villany. Mi történik?<br>
                            - A bencés (merthogy tudja fejből) zavartalanul tovább mondja a zsolozsmát.<br>
                            - A domonkos prédikálni kezd a sötétségről és a világosságról.<br>
                            - A ferences imádkozni kezd, hogy legyen ismét világos.<br>
                            Egyszerre csak felgyullad a lámpa...<br>
                            - A jezsuita ugyanis közben kicserélte a biztosítékot.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>