<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend 9F</title>
    <style>
        table, td, th{
            border: 3px solid black;
            border-collapse: collapse;
        }

        th, td{
            width: 150px;
            height: 40px;
            text-align: center;
        }

        td:first-child, th:first-child {
            width: 50px
        }

        #bal-felso-kis-sarok-aminek-nem-kell-keret-bal-oldalt-meg-felul{
            border-left: solid transparent;
            border-top: solid transparent;
        }

        .dk{background-color: aqua}
        .prog{background-color: green}
        .tesi{background-color: yellow}
        .tori{background-color: yellowgreen}
        .irod{background-color: orangered}
        .mnyelv{background-color: orange}
        .munk{background-color: brown}
        .mat{background-color: lightblue}
        .of{background-color: greenyellow}
        .nnyelv{background-color: grey}
        .ikt{background-color: goldenrod}
        .inftav{background-color: yellow}
        .fiz{background-color: lightgreen}
        .komp{background-color: orchid}
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="bal-felso-kis-sarok-aminek-nem-kell-keret-bal-oldalt-meg-felul"></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>1.</td>
            <td class="dk">Digitális kultúra</td>
            <td class="prog">Programozási alapismeretek</td>
            <td class="tesi">Testnevelés</td>
            <td class="munk">Munkavállalói alapismeretek</td>
            <td class="mat">Matematika</td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="dk">Digitális kultúra</td>
            <td class="prog">Programozási alapismeretek</td>
            <td class="tori">Történelem</td>
            <td class="tori">Történelem</td>
            <td class="mnyelv">Magyar nyelv</td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="of">Osztályfőnöki</td>
            <td class="ikt">IKT projektmunka</td>
            <td class="nnyelv">Német nyelv</td>
            <td class="irod">Irodalom</td>
            <td class="mnyelv">Magyar nyelv</td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="nnyelv">Német nyelv</td>
            <td class="inftav">Informatika és távközlés</td>
            <td class="nnyelv">Német nyelv</td>
            <td class="fiz">Fizika</td>
            <td class="komp">Komplex természettudomány</td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="nnyelv">Német nyelv</td>
            <td class="inftav">Informatika és távközlés</td>
            <td class="fiz">Fizika</td>
            <td class="mat">Matematika</td>
            <td class="komp">Komplex természettudomány</td>
        </tr>
        <tr>
            <td>6.</td>
            <td class="tori">Történelem</td>
            <td class="inftav">Informatika és távközlés</td>
            <td class="komp">Komplex természettudomány</td>
            <td class="mat">Matematika</td>
            <td class="tesi">Testnevelés</td>
        </tr>
        <tr>
            <td>7.</td>
            <td class="mat">Matematika</td>
            <td></td>
            <td class="mnyelv">Magyar nyelv</td>
            <td class="tesi">Testnevelés</td>
            <td class="tesi">Testnevelés</td>
        </tr>
    </table>
</body>
</html>